<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5c47c3d483a4847bd0f57bda9a621d6" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Person" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="2.75" PointY="1.625" />
        <EntityTypeShape EntityType="DBModel.UserRole" Width="1.5" PointX="4.625" PointY="1.625" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="6.625" PointY="1.625" />
        <EntityTypeShape EntityType="DBModel.RoleView" Width="1.5" PointX="8.625" PointY="1.625" />
        <EntityTypeShape EntityType="DBModel.View" Width="1.5" PointX="10.625" PointY="1.625" />
        <EntityTypeShape EntityType="DBModel.Modulo" Width="1.5" PointX="12.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.PersonUser" />
        <AssociationConnector Association="DBModel.UserUserRole" />
        <AssociationConnector Association="DBModel.RoleRoleView" />
        <AssociationConnector Association="DBModel.RoleViewView" />
        <AssociationConnector Association="DBModel.ViewModulo" />
        <AssociationConnector Association="DBModel.UserRoleRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>